version: '3.8'

services:
  redis:
    image: redis:latest
    container_name: rate-limit-redis
    ports:
      - "6379:6379"
  in-memory-rate-limiting:
#    image: drumil123/in-memory-rate-limiting:latest
    container_name: cluster-level-rate-limiting
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9000:9000"
    command: ["java", "-jar", "/app/cluster-level-rate-limiting.jar"]
    depends_on:
      - redis
  in-memory-rate-limiting1:
    #    image: drumil123/in-memory-rate-limiting:latest
    container_name: cluster-level-rate-limiting1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9001:9000"
    command: ["java", "-jar", "/app/cluster-level-rate-limiting.jar"]
    depends_on:
      - redis